The question is a simple algebra/calculus question where we are tasked with finiding the maxiumum maxima given a set of function constants.

The solution is pretty much O(N) where N is the number of gears.