This problem is a multi-layered mathematical problem. Drawing the first couple of trees by depth let's one see the pattern that develops from the given rules. After drawing the full tree of depth 4, I used it to make predictions about the values of nodes in the tree of depth 5. I was successful in doing so and thus many things were confirmed that heleped solve the problem.

The first thing that becomes obvious is that the tree is split by evens and odds, and every subsequent subtree if increased by one and halved should give another two subtrees that are exclusively even or odd. The other major pattern realized was the calculations necessary to find the depth at which the n'th node would land.

Using the above two facts and some common sense, the problem becomes a simple binary search which makes the run time complexity O(log(N)).